// ------------------------ УПРАВЛЕНИЕ ЗАМКОМ --------------------
/* 
  API для управления замка.
  Поддерживается три действия: 
  - открыть замок
  - закрыть замок
  
  Прерывание нужно, чтобы немного распараллелить системы (одновременны открыть, зажечь светодиод и проиграть мелодию) 
*/

//  lock - открыть замок
void lock();

// unlock - закрыть замок
void unlock();
// ------------------------ УПРАВЛЕНИЕ ЗАМКОМ --------------------