// ------------------------ УПРАВЛЕНИЕ ЗАМКОМ --------------------
/* 
  API для управления замка.
  Поддерживается три действия: 
  - открыть замок
  - закрыть замок
  
  Прерывание нужно, чтобы немного распараллелить системы (одновременны открыть, зажечь светодиод и проиграть мелодию) 
*/

#include <avr/io.h>
#include <avr/interrupt.h>
#include <Arduino.h>

#include "lock_action.h"
#include "variables.h"

//  lock - открыть замок
void lock(){
  cli(); // Отключение прерываний
  digitalWrite(LOCK_PIN, HIGH);
  Serial.println(F("Start"));
  TCCR1A = 0;
  TCCR1B = 0;
  TIMSK1 = 0;
  TCNT1 = 0;
  OCR1A = 0; // установка значения регистра в 0

  // устанавливаем значение OCR1A для генерации прерывания через 2 секунды
  OCR1A = 31250; // 2 секунды * 15625 Гц (частота таймера с предделителем 1024) = 31250
  TCCR1B |= (1 << WGM12);  // включить CTC режим 
  TCCR1B |= (1 << CS10); // Установить биты на коэффициент деления 1024
  TCCR1B |= (1 << CS12);

  TIMSK1 |= (1 << OCIE1A);
  sei(); // Включение прерываний
}

// unlock - закрыть замок
void unlock(){
  cli(); // Отключение прерываний
  digitalWrite(LOCK_PIN, LOW);
  Serial.println(F("Start"));
  TCCR1A = 0;
  TCCR1B = 0;
  TIMSK1 = 0;
  TCNT1 = 0;
  OCR1A = 0; // установка значения регистра в 0

  // устанавливаем значение OCR1A для генерации прерывания через 2 секунды
  OCR1A = 31250; // 2 секунды * 15625 Гц (частота таймера с предделителем 1024) = 31250
  TCCR1B |= (1 << WGM12);  // включить CTC режим 
  TCCR1B |= (1 << CS10); // Установить биты на коэффициент деления 1024
  TCCR1B |= (1 << CS12);

  TIMSK1 |= (1 << OCIE1A);
  sei(); // Включение прерываний
}

// обработчик прерывания по сравнению таймера 1
ISR(TIMER1_COMPA_vect)
{
  cli();
  digitalWrite(LOCK_PIN, LOW);
  TCCR1A = 0;
  TCCR1B = 0;
  TIMSK1 = 0;
  TCNT1 = 0;
  OCR1A = 0;
}
// ------------------------ УПРАВЛЕНИЕ ЗАМКОМ --------------------